* {
    margin: 0;
    padding: 0;
}

/*Schriftart*/
@font-face {
    font-family: Mada;
    src: url('/Matildas_Pandas/Fonts/Mada-VariableFont_wght.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    font-family: Mada, Arial, sans-serif;
    color: white;
    background-color: black;
}

/*Stil für Bilder*/
img {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 18px;
    margin-bottom: 18px;
    object-fit: cover;
    object-position: center;
}

.special-img
{
    height: 40vh;
    max-height: 400px;
}

.icon {
    width: 30px;
    height: 30px;
}

/*Stil für Header*/
header {
    background-color: black;
    height: 80px;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding-left: 40%;
    padding-right: 10%;
    position: sticky;
    padding-bottom: 18px;
    z-index: 1000;

}

/*Stil für Überschriften*/ 
h1 {
    color: white;
    text-align: center;
    padding-top: 50px;
    font-weight: light;
}

h2 {
    color: white;
    text-align: left;
    padding-top: 50px;
    font-size: 42px;
    font-variant: bold;
    font-weight: bolder;
}

.systematik li{
    display: grid;
  grid-template-columns: repeat(2,1fr);
  display: flex;
  justify-content: space-between;
}

.systematik li{
    list-style-type: none;
    margin-top: 1em;
    margin: bottom 1em;
}

.systematik-inhalt {
    grid-column: 4 / 7; 
}

.fliesstext {
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 20px;
    font-variant: light;
}

.section-grid {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(12, 1fr);
    margin-left: 0;
    margin-left: 4%;
}

.linke-spalte {
    grid-column: 1 / 6; /* Die linke Spalte nimmt die ersten 6 Spalten des Grids ein */
}

.rechte-spalte {
    grid-column: 7 / 13; /* Die rechte Spalte nimmt die letzten 6 Spalten des Grids ein */
grid-row: 1/3;
}

.img-grid  {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 18px;
    margin-bottom: 18px;
    object-fit: cover;
    object-position: center;
}

.tabelle-links {
    grid-column: 1 / 6;
    align-self: end;
}